spring.application.name=config-server
server.port=5053

spring.cloud.config.server.git.uri=https://github.com/yue717jiaojiao/springcloud.git

spring.cloud.config.server.git.search-paths=config

eureka.client.service-url.defaultZone=http://localhost:5050/eureka

management.endpoints.web.exposure.include=bus-refresh
