spring.application.name=config-server
server.port=5053
# Git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/litterboyDeng/spring-cloud-config-example.git
# 仓库路径下相对搜索位置，可配置多个
spring.cloud.config.server.git.search-paths=config
